# NLP-Document-Clustering

./: .project  README.md  pom.xml
src/main/java/com/tanmay/pa_hw2/: Evaluation.java  KMeans.java  KMeansPP.java  PCA_Solver.java  Preprocessing.java  Run.java  Similarity.java  TermDocument.java  Visualisation.java
src/main/resources/: start.sh
src/test/java/com/tanmay/pa_hw2/: AppTest.java
